<!DOCTYPE html>
<html ng-app="macrostrat">
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" lang="en">
    <title>macrostrat.org</title>
    <link href="http://fonts.googleapis.com/css?family=Maven+Pro&text=macrostrat.org" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/snap.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    .container-fluid {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .scrollable{
      overflow: auto;
      -webkit-transition-property: top, bottom;
      transition-property: top, bottom;
      -webkit-transition-duration: .2s, .2s;
      transition-duration: .2s, .2s;
      -webkit-transition-timing-function: linear, linear;
      transition-timing-function: linear, linear;
      -webkit-overflow-scrolling: touch;
    }
    .footer {
      display: block;
      bottom: 0;
      width: 100%;
      padding: 1em;
      background-color: #015EAB;
    }
    .funding {
      margin-top: 2em;
      color: #E0E1E6;
      display: table;
      text-align: center;
    }
    .funding-line {
      display: table-cell;
      vertical-align: middle;
      font-weight: 200;
    }
    .funding-logo {
      width: 75px;
    }
    .snap-content {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .navbar-default {
      background-color: rgba(0,0,0,0);
      border: none;
    }
    .snap-drawers {
      top: 50px;
    }
    .close-to-top {
      margin-top: 0;
      background-color: #015EAB;
      opacity: 0.92;
    }
    #second-nav {
      background-color: #193441;
    }
    .navbar-default .navbar-nav>li>a {
      color: #E0E1E6;
      font-size: 1.1em;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #E0E1E6;
    }
    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
      color: #fff;
    }
    .navbar-default .navbar-toggle {
      border-color: rgba(0,0,0,0);
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: rgba(0,0,0,0);
    }
    .main {
      margin: auto;
      color:#888;
    }
    .main > h1 {
      font-family: "Maven Pro", sans-serif;
      font-size: 50px;
      font-weight: 100;
      line-height: 1.1;
    }
    .stats {
      color: white;
    }
    .snap-drawer-right {
      background-color: #015EAB;
      opacity: 0.92;
    }
    .drawer-menu {
      background-color: #015EAB;
      line-height: 20px;
      margin: 0;
    }
    .drawer-menu > a {
      display: block;
      color: #E0E1E6;
      padding: 12px 35px !important;
      border-bottom: 2px solid #0167bc;
      font-size: 13px;
      font-weight: 100;
      letter-spacing: 1px;
    }
    .drawer-menu > a:hover {
      color: #fff;
    }
    .nav>li>a:hover, .nav>li>a:focus {
      background-color: rgba(0,0,0,0);
    }
    .nav.drawer {
      margin-top: 60px;
    }
    #view {
      height: 100%;
      width: 100%;
      position: relative;
      background-color: #fff;
      margin-top: 50px;
    }
    #view > .container-fluid {
      height: 100%;
      padding: 0;
    }
    .row {
      margin: 0;
    }
    .slide {
      height: 100%;
      background-color: #fff;
    }
    .slide-container {
      width: 100%;
      height: 100%;
     /* text-align: center; */
      display: table;
      padding: 0;
    }
    .slide-content {
      display: table-cell;
      vertical-align: middle;
    }

    .slide-content-padded {
      padding-left: 10%;
      padding-right: 10%;
    }

    .title {
      margin-left: 1em;
      margin-top: -6em;

    }
    .big {
      font-size: 70px;
      color: #E0E1E6;
      font-family: "Maven Pro", sans-serif;
    }

    .stats > .slide-container {
      text-align: center;
    }

    #api {
     /* background-color: #D33A29;*/
    }
    .api-title {
      background-color: #fff;
      height:200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      display: table;
      border: 11px solid #6bbe98;
    }

    #contact {
      height: 700px;
    }
    #contact-holder {
      text-align: right;
      color: #777;
      border-bottom: 1px solid #eee;
      margin-bottom: 18px;
    }
    .api-title > .big {
      display: table-cell;
      vertical-align: middle;
      color: #6bbe98;
    }

    .stat-caption {
      z-index: 10;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0,0,0,0.6);
      position: absolute;
      left: 20%;
      right: 20%;
      bottom: 20px;
    }
    .stat-caption > p {
      font-size: 20px;
    }
    .stat-caption > h1 {
      font-size: 55px;
    }

    .attribution {
      height: 25px;
      width: 25px;
      position: absolute;
      text-align: center;
      right: 0;
      bottom: 0;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #eee;
      border-radius: 50%;
      color: #eee;
      z-index: 500;
    }

    .stat {
      background-repeat: no-repeat;
      background-size: cover;
    }
    .stat-container {
      height: 100%;
    }

    .page-info {
      color: #4bab7f;
      font-size: 18px;
      line-height: 28px;
      font-weight: 200;
     }
    .person {
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      border-bottom: 10px solid #fff;
    }
    .row > .person:first-child {
      border-right: 5px solid #fff;
    }
    .row > .person:last-child {
      border-left: 5px solid #fff;
    }
    .person-info {
      float: right;
      color: white;
      font-size: 19px;
      bottom: 0;
      font-weight: 200;
      position: absolute;
      right: 0;
      text-align: right;
      background-color: rgba(0,0,0,0.2);
      letter-spacing: 1px;
      padding-top: 10px;
      padding-left: 10px;
      border-radius: 3px;
    }
    n {
      font-size: 25px;
      font-weight: 100;
    }
    e {
      font-size: 14px;
      font-weight: 100;
    }
    #shanan {
      background-image: url("http://placekitten.com/1200/300");
    }
    #jon {
      background-image: url("http://placekitten.com/700/300");
    }
    #noel {
      background-image: url("http://placekitten.com/800/300");
    }
    #michael {
      background-image: url("http://placekitten.com/900/300");
    }

    @media(max-width: 1200px), (min-width: 1200px) {
      .snap-drawers {
        display: none;
      }
      .main {
        background-image: url("img/macro_large.jpg");
      }
      .north-america {
        background-image: url("img/north_america.jpg");
      }
      .caribbean {
        background-image: url("img/caribbean.jpg");
      }
      .new-zealand {
        background-image: url("img/new_zealand.jpg");
      }
      .deep-sea {
        background-image: url("img/deep_sea.jpg");
      }
      #john {
        background-image: url("img/john.jpg");
      }
    }
    @media(max-width: 992px) {
      .snap-drawers {
        display: none;
      }
      .main {
        background-image: url("img/macro_med.jpg");
      }
      .north-america {
        background-image: url("img/north_america_med.jpg");
      }
      .caribbean {
        background-image: url("img/caribbean_med.jpg");
      }
      .new-zealand {
        background-image: url("img/new_zealand_med.jpg");
      }
      .deep-sea {
        background-image: url("img/deep_sea_med.jpg");
      }
      #john {
        background-image: url("img/john_med.jpg");
      }
    }
    @media(max-width: 768px) {
      .snap-drawers {
        display: block;
      }
      .main {
        background-image: url("img/macro_small.jpg");
      }
      .north-america {
        background-image: url("img/north_america_small.jpg");
      }
      .caribbean {
        background-image: url("img/caribbean_small.jpg");
      }
      .new-zealand {
        background-image: url("img/new_zealand_small.jpg");
      }
      .deep-sea {
        background-image: url("img/deep_sea_small.jpg");
      }
      .stat-row {
        height: 200%;
      }
      .stat {
        height: 50%;
      }
      .big {
        font-size: 37px;
      }
      .title {
        margin-top: 0;
      }
      #api {
        height: 150%;
      }
      .api-title {
        margin-left: 7%;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .stat-caption > h1 {
        font-size: 42px;
      }
      .stat-caption > p {
        font-size: 16px;
      }
      .person-info {
        line-height: 17px;
      }
      n {
        font-size: 14px;
      }
      t {
        font-size: 15px;
      }
      e {
        font-size: 10px;
      }
      #john {
        background-image: url("img/john_low.jpg");
      }
    }
    </style>
  </head>
  <body>

    <!-- Small screen sidebar -->
    <div class="snap-drawers">
      <div class="snap-drawer snap-drawer-right">
        <ul class="nav drawer">
          <li class="drawer-menu"><a href="#api"><i class="fa fa-code"></i> API</a></li>
          <li class="drawer-menu"><a href="#contact"><i class="fa fa-at"></i> Contact</a></li>
          <li class="drawer-menu"><a href="#publications"><i class="fa fa-file-o"></i> Publications</a></li>
        </ul>  
      </div>
    </div>

    <div class="navbar navbar-default navbar-fixed-top close-to-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed toggler" id="openRight">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#api">API</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#publications">Publications</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="snapContent" class="snap-content scrollable">
  
      <div class="container-fluid">
        <div class="row slide main">
          <div class="col-xs-12 slide-container">
            <div class="slide-content slide-content-padded">
              <div class="title">
                <h1 class="big">macrostrat.org</h1>
                <p>A clever tagline about macrostratigraphy</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row slide stat-row">
          <div class="col-sm-12 slide-container">
            <div class="stat-container">
              <div class="row stat-container">
                <div class="col-sm-6 north-america stat stat-container">
                   <div class="container-fluid">
                    <div class="stat-caption">
                      <h1>North America</h1>
                      <p id="north-america-stats"></p>
                    </div>
                    <a href="#"><i class="fa fa-question attribution"></i></a>
                  </div>
                </div>

                <div class="col-sm-6 caribbean stat stat-container">
                  <div class="container-fluid">
                    <div class="stat-caption">
                      <h1>Caribbean</h1>
                      <p id="caribbean-stats"></p>
                    </div>
                    <a href="http://commons.wikimedia.org/wiki/File:Laika_ac_Caribbean_Sea_(7359596462).jpg"><i class="fa fa-question attribution"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row slide stat-row">
          <div class="col-xs-12 slide-container">
            <div class="stat-container">
              <div class="row stat-container">
                <div class="col-sm-6 new-zealand stat stat-container">
                  <div class="container-fluid">
                    <div class="stat-caption">
                      <h1>New Zealand</h1>
                      <p id="new-zealand-stats"></p>
                    </div>
                    <a href="http://commons.wikimedia.org/wiki/File:Clarence_River_mouth.jpg"><i class="fa fa-question attribution"></i></a>
                  </div>
                </div>
                <div class="col-sm-6 deep-sea stat stat-container">
                  <div class="container-fluid">
                    <div class="stat-caption">
                      <h1>Deep Sea</h1>
                      <p id="deep-sea-stats"></p>
                    </div>
                    <a href="http://commons.wikimedia.org/wiki/File:South_pacific.JPG"><i class="fa fa-question attribution"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row slide" id="api">
          <div class="col-xs-12 slide-container">
            <div class="slide-content slide-content-padded">
              <div class="row">
                <div class="col-sm-6">
                  <div class="page-title-holder api-title">
                    <h1 class="big">API</h1>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="page-info">
                    All data contained in the Macrostrat database is freely available via our Application Programming Interface (API). It provides a quick and convinient way to retrieve data for analysis or mobile application creation. For more information head over to the API root to explore what options are available.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row slide" id="contact">
          <div class="col-xs-12 slide-container">
            <div class="slide-content slide-content-padded">
              <div class="row">
                <div class="col-xs-12">
                  <div class="page-title-holder" id="contact-holder">
                    <h1 class="big">Contact</h1>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 person" id="shanan">
                  <div class="person-info">
                    <n>Shanan Peters</n> <br>
                    <t>Principal Investigator</t> <br>
                    <e>peters@geology.wisc.edu</e> <br>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6 person" id="john">
                  <div class="person-info">
                    <n>John Czaplewski</n> <br>
                    <t>Lead Developer</t> <br>
                    <e>jczaplewski@wisc.edu</e> <br>
                  </div>
                </div>
                <div class="col-xs-6 person" id="jon">
                  <div class="person-info">
                    <n>Jon Hussan</n> <br>
                    <t>Researcher</t> <br>
                    <e>hussan@wisc.edu</e> <br>
                  </div>
                </div>
              </div>                
               <div class="row">
                <div class="col-xs-6 person" id="noel">
                  <div class="person-info">
                    <n>Noel Heim</n> <br>
                    <t>Researcher</t> <br>
                    <e>nheim@geology.wisc.edu</e> <br>
                  </div>
                </div>
                <div class="col-xs-6 person" id="michael">
                  <div class="person-info">
                    <n>Michael McClennen</n> <br>
                    <t>Informaticist</t> <br>
                    <e>mcclennen@wisc.edu</e> <br>
                  </div>
                </div>
               </div>
              </div>
            </div>

        </div>

        <div class="row slide" id="publications">
          <div class="col-xs-12 slide-container">
            <div class="slide-content slide-content-padded">
              <div class="row">
                <div class="col-xs-12">
                  <div class="page-title-holder">
                    <h1 class="big">Publications</h1>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <ul>
                    <li>Scenester PBR vegan synth typewriter. Sustainable scenester pour-over, 3 wolf moon American Apparel +1 leggings.</li>
                    <li>Tonx artisan selvage mumblecore.</li>
                    <li>Banh mi McSweeney's retro, distillery selfies Marfa Intelligentsia meggings trust fund.</li>
                    <li>Before they sold out vegan Marfa Schlitz, Blue Bottle church-key Godard master cleanse.</li>
                    <li>Shabby chic master cleanse gastropub lomo letterpress, pop-up American Apparel.</li>
                    <li>+1 vinyl Tumblr McSweeney's gentrify, actually shabby chic Echo Park slow-carb Blue Bottle DIY Schlitz.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row footer">
          <div class="container">
            <div class="col-xs-12 funding">
              <div class="funding-line">
                <img src="img/nsf.png" class="funding-logo">
                <p>EAR-1150082 <br>
                   ICER-1440312
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/lib/zepto.min.js"></script>
    <script src="js/lib/snap.min.js"></script>
    <script src="js/lib/fastclick.min.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>